# APP
APP_PORT=9000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=abcefghijokl1372167812367hjhgdghgh3h123897kasdjkwd12123uhjasdhj3213jhjh
JWT_EXPIRES_IN=1h

# TMDB
TMDB_API_KEY=9c05951cb7f1a3f3a5f9bfcabed45091
TMDB_URL=https://api.themoviedb.org/3/
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzA1OTUxY2I3ZjFhM2YzYTVmOWJmY2FiZWQ0NTA5MSIsIm5iZiI6MTcyMzM5MTg0NC45NDk0MDcsInN1YiI6IjY0ZjI2YjNhZGJiYjQyMDEzYTIzODQxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.00QJ76UEaDAfHTNXwSutlO6OnYVTAf6xEyuS1MMBLlA

# App Client
APP_CLIENT_URL=http://localhost:5173/

# Encrypt
ENCRYPT_SECRET_KEY=k8XRApUvoRzFVijQswt9NyHVM7agx9FekrFaAGo7yDVykCtKV8YF25ThvMomPStWUaGtf7qSDykUGdxp7b3KXPQSXsMnvYsfHwsHewCNJADmZX56bq6hS2fM7HgsJEam

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lororock159@gmail.com
SMTP_PASSWORD='xvwo xbqy oijq tqms'

# Cache
CACHE_TTL=60000